--cpu Cortex-M3
"blinkled_interrupt\startup_stm32f103xb.o"
"blinkled_interrupt\main.o"
"blinkled_interrupt\stm32f1xx_it.o"
"blinkled_interrupt\stm32f1xx_hal_msp.o"
"blinkled_interrupt\clcd_i2c.o"
"blinkled_interrupt\stm32f1xx_hal_gpio_ex.o"
"blinkled_interrupt\stm32f1xx_hal_adc.o"
"blinkled_interrupt\stm32f1xx_hal_adc_ex.o"
"blinkled_interrupt\stm32f1xx_hal.o"
"blinkled_interrupt\stm32f1xx_hal_rcc.o"
"blinkled_interrupt\stm32f1xx_hal_rcc_ex.o"
"blinkled_interrupt\stm32f1xx_hal_gpio.o"
"blinkled_interrupt\stm32f1xx_hal_dma.o"
"blinkled_interrupt\stm32f1xx_hal_cortex.o"
"blinkled_interrupt\stm32f1xx_hal_pwr.o"
"blinkled_interrupt\stm32f1xx_hal_flash.o"
"blinkled_interrupt\stm32f1xx_hal_flash_ex.o"
"blinkled_interrupt\stm32f1xx_hal_exti.o"
"blinkled_interrupt\stm32f1xx_hal_i2c.o"
"blinkled_interrupt\stm32f1xx_hal_rtc.o"
"blinkled_interrupt\stm32f1xx_hal_rtc_ex.o"
"blinkled_interrupt\stm32f1xx_hal_tim.o"
"blinkled_interrupt\stm32f1xx_hal_tim_ex.o"
"blinkled_interrupt\stm32f1xx_hal_uart.o"
"blinkled_interrupt\system_stm32f1xx.o"
--strict --scatter "Blinkled_Interrupt\Blinkled_Interrupt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Blinkled_Interrupt.map" -o Blinkled_Interrupt\Blinkled_Interrupt.axf